hold on; %aceasta functie asigura reprezentarea tuturor semnalelor componente pe aceeasi figura
title('b)Rezolutia temporara de 2ms')
%folosim fct rand care ne alege aleator in numar din intervalul [0,1]
r1=rand(1);
r2=rand(1);
r3=rand(1);
r4=rand(1);
t=0:0.002:0.25;
x1=r1*square(2*pi*4*t,100);%am ales factorul de umplere 100 pentru a pastra un nivel constant
x2=-r2*square(2*pi*4*t,100);
x3=3*r3*square(2*pi*4*t,100);
x4=-3*r4*square(2*pi*4*t,100);
%modificam t-urile din graficele in intervale continue
plot(t,x1);
plot(t-0.25,x2);
plot(t+0.25,x3);
plot(t-0.5,x4);
xlabel('t[s]'),ylabel('A [V]')
