t=0:0.002:10;
F=0.2;%F=1/T
c=0.5;%modulul componentei continue, va fi cu - deoarece semnalul este deplasat in jos
y=1.5*sawtooth(2*pi*F*t,0.5)-c;% pentru a obtine o Avv de 1.5V, inmultim semnalul cu 1.5
subplot(3,1,1)%este afisat in prima treime
% datele graficului
plot(t,y),axis([0 10 -2.5 1.5])
xlabel('t [s]'),ylabel('A [V]')
title('Semnal dreptunghiular 2ms')
grid;

%idem pentru celelalte, se schimba doar rezolutia temporara si locul graficului
t=0:0.02:10;
F=0.2;
c=0.5;
y=1.5*sawtooth(2*pi*F*t,0.5)-c;
subplot(3,1,2)
plot(t,y),axis([0 10 -2.5 1.5])
xlabel('t [s]'),ylabel('A [V]')
title('Semnal dreptunghiular 20ms')
grid;

t=0:0.2:10;
F=0.2;
c=0.5;
y=1.5*sawtooth(2*pi*F*t,0.5)-c;
subplot(3,1,3)
plot(t,y),axis([0 10 -2.5 1.5])
xlabel('t [s]'),ylabel('A [V]')
title('Semnal dreptunghiular 200ms')
grid;
