
t=0:0.002:6;%afisam 2T, T=3
F=0.3333; %F=1/T
s=0.4*(sin(2*pi*F*t)+abs(sin(2*pi*F*t)));%adunam semnalul sinusoidal cu modulul acestuia, a.i. pentru valorile negative semnalul este 0
%pentru a obtine amplitudinea de 0.8, inmultim semnalul cu 40%
subplot(3,1,1)
% datele graficului
plot(t,s), axis([0 6 -0.2 1])
title('Semnal sinusoidal 2ms')
xlabel('t [s]'),ylabel('A [V]')
grid;

%idem pentru celelalte, se schimba doar rezolutia temporara si locul graficului
t=0:0.02:6;
F=0.3333;
s=0.4*(sin(2*pi*F*t)+abs(sin(2*pi*F*t)));
subplot(3,1,2)
plot(t,s), axis([0 6 -0.2 1])
title('Semnal sinusoidal 20ms')
xlabel('t [s]'),ylabel('A [V]')
grid;

t=0:0.2:6;
F=0.3333;
s=0.4*(sin(2*pi*F*t)+abs(sin(2*pi*F*t)));
subplot(3,1,3)
plot(t,s), axis([0 6 -0.2 1])
title('Semnal sinusoidal 200ms')
xlabel('t [s]'),ylabel('A [V]')
grid;
