t=0:0.002:8;% afisam 2T, T=4
F=0.25;
w=2*pi*F;
s=1.5*abs(sin(w*t));%pentru un semnal cu dubla alternanta trebuie sa afisam modulul sau, astfel avem doar valori pozotive 
%inmultim cu 1.5 pentru a obtine amplitudinea de 1.5V
subplot(3,1,1)
title('Semnal sinusoidal redresat 2ms')
plot(t,s), axis([0 8 -0.2 1.8])
xlabel('t [s]'),ylabel('A [V]'),grid;

%idem pentru celelalte, se schimba doar rezolutia temporara si locul graficului
t=0:0.02:8;
F=0.25;
w=2*pi*F;
s=1.5*abs(sin(w*t));
subplot(3,1,2)
title('Semnal sinusoidal redresat 20ms')
plot(t,s), axis([0 8 -0.2 1.8])
xlabel('t [s]'),ylabel('A [V]'),grid;

t=0:0.2:8;
F=0.25;
w=2*pi*F;
s=1.5*abs(sin(w*t));
subplot(3,1,3)
title('Semnal sinusoidal redresat 200ms')
plot(t,s), axis([0 8 -0.2 1.8])
xlabel('t [s]'),ylabel('A [V]'),grid;
